MONGODB_URI=mongodb+srv://vercel-admin-user:QtvP40QFgaDPNTMs@cluster0.0kdivnw.mongodb.net/borrow?authMechanism=DEFAULT
CLOUDINARY_CLOUD_NAME='dqrn5bc0b'
CLOUDINARY_API_KEY="971728451567789"
CLOUDINARY_API_SECRET="0neyi8QlD_C2hBd8PeQ2IC1vq8Y"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqrn5bc0b"
NEXTAUTH_SECRET=c71e501b08bc2c21bb08b63f620cd596
# NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=566244260522-1g7vrdm0uplnta1dgal84cgorg5ket88.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=630446729014356
FACEBOOK_CLIENT_SECRET=d5f33396e22710e7ad8655472ecfda65
