MONGODB_URI=mongodb+srv://vercel-admin-user:QtvP40QFgaDPNTMs@cluster0.0kdivnw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="dqrn5bc0b"
CLOUDINARY_API_KEY="971728451567789"
CLOUDINARY_API_SECRET="0neyi8QlD_C2hBd8PeQ2IC1vq8Y"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqrn5bc0b"